{
  "name": "mvl-etapa-1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bash scripts/build.sh",
    "validate": "node scripts/validate-artifact.mjs"
  },
  "displayName": "ERROR 101 \u2014 BETA 1.04"
}
